PORT=5000
MONGO_URI=mongodb+srv://solesociety399_db_user:1lLUOqRloCJzUYYQ@ecom.cz9g6jy.mongodb.net/?retryWrites=true&w=majority&appName=Ecom
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
# RazorPay integration 
RAZORPAY_KEY_ID=rzp_live_RjT6xDcPhY4fbJ
RAZORPAY_KEY_SECRET=r3cQKL70sd0c8tRltyarQBYk

#admin credentials
SELLER_EMAIL="aadmin@gmail.com"
SELLER_PASSWORD="admin1234"
ADMIN_SESSION_TIMEOUT=3600000
MAX_LOGIN_ATTEMPTS=5

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac"

# Security Settings
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
